# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p3 LABEL=ROOT
UUID=ba4046e4-6312-435b-9c7b-efbde2deded7	/         	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvol=/@	0 0

# /dev/nvme0n1p3 LABEL=ROOT
UUID=ba4046e4-6312-435b-9c7b-efbde2deded7	/tmp      	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvol=/@tmp	0 0

# /dev/nvme0n1p3 LABEL=ROOT
UUID=ba4046e4-6312-435b-9c7b-efbde2deded7	/var      	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvol=/@var	0 0

# /dev/nvme0n1p3 LABEL=ROOT
UUID=ba4046e4-6312-435b-9c7b-efbde2deded7	/.snapshots	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvol=/@.snapshots	0 0

# /dev/nvme0n1p5 LABEL=HOME
UUID=7ed410e6-8687-47eb-9a17-399bed0c80a9	/home     	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvol=/@	0 0

# /dev/nvme0n1p2 LABEL=EFIBOOT
UUID=A93B-BEFC      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p4
UUID=6a54c197-dbc1-4fdc-a35e-e828398d9f21	none      	swap      	defaults  	0 0

# /dev/dev/sdd2 LABEL=12TBDATA
UUID=1f4e0fa6-17a6-4213-a00a-e0ebfc5d8a6b       /run/media/12TBDATA           btrfs           nofail,rw,noatime,nodiratime,compress=zstd:3,noacl,space_cache=v2,autodefrag,commit=120,subvolid=5,subvol=/        0 0

# /dev/dev/sde1 LABEL=4TBRED
UUID=02147811-29db-414d-93f3-7b0a5cb689f6       /run/media/4TBRED           btrfs           nofail,rw,noatime,nodiratime,compress=zstd:3,noacl,space_cache=v2,autodefrag,commit=120,subvolid=5,,subvol=/        0 0

UUID=199b43af-4b32-4b6a-b9e5-0fcb76fec40f       /run/media/3TBDATA           btrfs           nofail,rw,noatime,nodiratime,compress=zstd:3,noacl,space_cache=v2,autodefrag,commit=120,subvolid=5,subvol=/        0 0

UUID=9b7603ab-a223-464e-99f3-c2f66d9c0ef0       /run/media/4TBS300           btrfs           nofail,rw,noatime,nodiratime,compress=zstd:3,noacl,space_cache=v2,autodefrag,commit=120,subvolid=5,subvol=/        0 0






/dev/disk/by-id/wwn-0x5000cca8e6da5d67-part1 /mnt/wwn-0x5000cca8e6da5d67-part1 auto nosuid,nodev,nofail,noauto 0 0
